# Configurações do Datasource para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bpo_financeiro
spring.datasource.username=root
spring.datasource.password=Kary$Inf@EngSoft2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações adicionais para logs detalhados do Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração da API ViaCEP
viacep.api.url=https://viacep.com.br/ws/
